<?php
$auth = SwpmAuth::get_instance();
get_header();
?>
<div class="wrap">
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">
			<?php
			if(!$auth->userData){
			echo "ログインしていません。";
			}else{
				while ( have_posts() ) : the_post();
					get_template_part( 'template-parts/page/content', 'page' );
				endwhile; // End of the loop.
/* 現在のコース */
$sql =<<<EOD
select a.*,b.alias
from wa_swpm_members_tbl as a
left join wa_swpm_membership_tbl as b
on a.membership_level = b.id where a.email = '%s'
EOD;
$results = $wpdb->get_results(sprintf($sql,$auth->userData->email));

$cstr = sprintf("<p>%s</p>%s",
			$results[0]->alias,
			($results[0]->membership_level == "5") ? "" : sprintf('&nbsp;<input type="button" id="btn_cancel" value="コースを解約" url="%s/payment-cancel"/>',home_url()));

/* 支払履歴 */
$sql = "select * from wa_swpm_payments_view "
	."where email = '" . $auth->userData->email . "' order by txn_date desc";
$results = $wpdb->get_results($sql);
$str = "";
foreach ($results as $value) {
	$str .= sprintf("<li>%s - %s</li>",
		$value->txn_date,
		preg_match("/[0-9]{4}-[0-9]{2}-[0-9]{2}$/",$value->alias) ? "一日受け放題 - " . substr($value->alias,-10) : $value->alias);
}
$heredocs =<<<EOD
<h2>現在契約中のコース</h2>
<p>%s</p>
<h2>支払履歴</h2>
<ul class="entry-content">%s</ul>
EOD;
?>
<div class="entry-content">
<?php
	echo sprintf($heredocs,
			$cstr,
			$str ? $str : "支払履歴はありません。");
	}
?>
</div>
		</main><!-- #main -->
	</div><!-- #primary -->
</div><!-- .wrap -->
<script>
jQuery(document).ready(function($){
	$("#btn_cancel").click(function(){
		if( window.confirm("コースを解約しますか？")) {
			window.location.href = $(this).attr("url");
		}
	});
});
</script>
<?php get_footer();
